body {
  font-family: "Robot", sans-serif;
  font-weight: bold;
  color: #707070;
  width: 100%;
  display: grid;
  grid-template-rows: 217px auto 150px;
}
@media screen and (min-width: 1280px) {
  body {
    grid-template-columns: 81% 19%;
  }
}
body button, body input, body select, body textarea {
  background-color: initial;
  border-style: solid;
  color: initial;
}
body li {
  list-style: none;
}
body a {
  color: #707070;
  text-decoration: none;
}

.l-header {
  height: 217px;
  width: 100%;
  background-color: #FFF7EF;
  position: relative;
}
.l-header a {
  text-decoration: none;
}
@media screen and (min-width: 600px) {
  .l-header {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}

body {
  grid-column: 1/3;
  grid-row: 1/4;
}
body.active {
  overflow: hidden;
}
body.active::after {
  content: "";
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transition: transform 0.8s;
}

.l-main {
  grid-row: 2/3;
  grid-column: 1/2;
}

@media screen and (min-width: 1280px) {
  .l-footer {
    grid-column: 1/3;
    grid-row: 3/4;
  }
}

.l-sidebar {
  overflow-x: hidden;
  background-color: #F2EDE9;
  font-family: "M+PLUS+1";
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  right: -120%;
  z-index: 1000;
  overflow: scroll;
}
.l-sidebar.active {
  transition: all 0.5s;
  right: -10%;
}
@media screen and (min-width: 600px) {
  .l-sidebar.active {
    right: -60%;
  }
}
@media screen and (min-width: 1280px) {
  .l-sidebar {
    display: grid;
    grid-column: 2/3;
    grid-row: 1/3;
    height: 100%;
    position: relative;
    left: initial;
    top: initial;
    right: initial;
  }
}

.c-main-visual {
  background-image: url(/img/dummy.png);
  position: relative;
  height: 285px;
  width: 100%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  image-rendering: crisp-edges;
}
@media screen and (min-width: 1280px) {
  .c-main-visual {
    height: 530px;
  }
}

.p-branch-menu__takeout {
  position: relative;
  background-image: url(/img/takeout.png);
  width: calc(100% - 40px);
  min-height: 100vh;
  background-size: cover;
  margin: 20px;
  background-repeat: no-repeat;
  background-position: center center;
}
@media screen and (min-width: 600px) {
  .p-branch-menu__takeout {
    margin: 40px;
  }
}
.p-branch-menu__eatin {
  position: relative;
  background-image: url(/img/eatin.png);
  width: calc(100% - 40px);
  min-height: 100vh;
  background-size: cover;
  margin: 20px 20px 40px 20px;
  background-repeat: no-repeat;
  background-position: center center;
}
@media screen and (min-width: 600px) {
  .p-branch-menu__eatin {
    margin: 40px 40px 40px 0;
  }
}

.p-map {
  background-image: url(/img/map.png);
  position: relative;
  z-index: 1;
  min-height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  vertical-align: top;
}
.p-map::after {
  content: "";
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 60%;
  background-color: rgba(0, 0, 0, 0.4);
}
@media screen and (min-width: 600px) {
  .p-map::after {
    height: 100%;
  }
}
@media screen and (min-width: 1280px) {
  .p-map::after {
    width: 60%;
  }
}

.p-footer {
  background-image: url(/img/footer.png);
  position: relative;
  height: 150px;
  width: 100%;
  background-size: cover;
  padding: 40px 0 30px 0;
  text-align: center;
  font-family: "M+PLUS+1";
}
.p-footer h3 {
  font-size: 20px;
  font-weight: normal;
  color: #fff;
  padding-bottom: 34px;
}
.p-footer p {
  font-size: 14px;
  color: #fff;
  font-weight: normal;
}

/*-------------------------
archieve
--------------------------*/
.p-archive-visual {
  position: relative;
}
.p-archive-visual > img {
  height: 285px;
  width: 100%;
  background-repeat: no-repeat;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: left;
     object-position: left;
  background-color: rgba(0, 0, 0, 0.9);
}

.p-card__content {
  position: relative;
  background-color: #3C2B1C;
  width: calc(100% - 40px);
  margin: 0 20px;
}
.p-card__content > img {
  width: 100%;
  height: 230px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: left center;
     object-position: left center;
  background-repeat: no-repeat;
}

.c-btn--sidebar {
  position: absolute;
  font-size: 20px;
  top: 14px;
  right: 16px;
  color: #707070;
  font-weight: bold;
  border: none;
}
@media screen and (min-width: 600px) {
  .c-btn--sidebar {
    font-size: 34px;
    top: 18px;
    right: 26px;
  }
}
@media screen and (min-width: 1280px) {
  .c-btn--sidebar {
    display: none;
  }
}
.c-btn--close {
  display: none;
}
.c-btn--close.active {
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  padding: 0 25px;
  font-size: 70px;
  font-weight: normal;
  color: #707070;
  border: none;
}
@media screen and (min-width: 1280px) {
  .c-btn--close.active {
    display: none;
  }
}

/*-------------------------
archive
--------------------------*/
.c-card__content--btn {
  background-color: #fff;
  color: #707070;
  font-size: 17px;
  border: none;
  margin: 40px 0 44px;
  padding: 10px 42px;
  border-radius: 20px;
}

.p-bm__items {
  position: relative;
  background-color: rgba(255, 255, 255, 0.8);
  height: auto;
  background-size: contain;
  padding: 7px 10px 15px 10px;
  margin: 0 15px 15px 15px;
  align-items: flex-end;
  margin-top: auto;
}
.p-bm__itemssecond {
  margin-top: auto;
}

.c-text__sidebar--submenu {
  position: absolute;
  top: 286px;
  right: 61px;
}
.c-text--items {
  padding: 40px 0;
  padding-left: 66px;
  font-family: "M+PLUS+1";
  font-size: 20px;
  font-weight: normal;
  line-height: 2.5;
  left: 10%;
}
@media screen and (min-width: 600px) {
  .c-text--items {
    left: 55%;
  }
}
.c-text--branch-menu {
  font-size: 16px;
  font-weight: normal;
}
.c-text--map {
  position: relative;
  color: #fff;
  font-family: "M+PLUS+1";
  font-size: 14px;
  margin: 0 auto;
  padding: 20px 40px 40px 40px;
  line-height: 2.5;
  height: 100%;
  z-index: 3;
}
@media screen and (min-width: 1280px) {
  .c-text--map {
    font-size: 16px;
    padding: 55px 120px;
  }
}

/*-------------------------
archive
--------------------------*/
.c-archive-visual__text {
  position: absolute;
  top: 0;
  padding: 160px 0 0 35px;
  color: #fff;
}

.c-subheading__text {
  font-size: 16px;
  font-weight: normal;
  text-align: center;
  padding: 20px;
  color: #3C2A10;
}

.c-card__content--text {
  font-size: 16px;
  font-weight: normal;
  padding: 10px 73px 0 17px;
  color: #fff;
}

.c-header-title {
  font-size: 40px;
  color: #707070;
  text-align: center;
  padding-top: 40px;
  text-decoration: none;
}
@media screen and (min-width: 1280px) {
  .c-header-title {
    padding: 67px 0 0 45px;
    font-size: 64px;
    text-align: left;
  }
}

.c-title--sidebar {
  position: absolute;
  display: none;
}
@media screen and (min-width: 1280px) {
  .c-title--sidebar {
    display: block;
    font-size: 34px;
    padding: 82px 0 0 46px;
  }
}
.c-title--items {
  font-size: 24px;
  padding-left: 46px;
  left: 10%;
}
@media screen and (min-width: 600px) {
  .c-title--items {
    left: 55%;
  }
}
.c-title--main-visual {
  font-size: 36px;
  color: #fff;
  position: absolute;
  left: 25px;
  line-height: 285px;
  font-family: "M+PLUS+1";
}
.c-title--underline {
  position: relative;
  top: 20px;
  left: 15px;
  font-size: 41px;
  color: #EAEAEA;
  margin-bottom: 100px;
}
@media screen and (min-width: 1280px) {
  .c-title--underline {
    font-size: 80px;
  }
}
.c-title--underline::before {
  display: inline-block;
  position: absolute;
  content: "";
  top: 70px;
  left: 10px;
  width: 40px;
  height: 5px;
  background-color: #fff;
}
@media screen and (min-width: 1280px) {
  .c-title--underline::before {
    width: 63px;
    height: 3px;
    top: 140px;
  }
}
.c-title--branch-menu {
  font-size: 22px;
  padding: 7px 0 3px 10px;
}
.c-title--underline__map {
  position: relative;
  z-index: 3;
  color: #fff;
  font-size: 30px;
  font-family: "M+PLUS+1";
  padding: 40px 0 20px 42px;
}
@media screen and (min-width: 1280px) {
  .c-title--underline__map {
    font-size: 36px;
    padding: 83px 0 55px 119px;
  }
}
.c-title--underline__map::before {
  display: inline-block;
  position: absolute;
  content: "";
  margin: 70px 0;
  width: 75px;
  height: 2px;
  background-color: #fff;
}
@media screen and (min-width: 1280px) {
  .c-title--underline__map::before {
    margin: 100px 0;
  }
}

/*-------------------------
archive
--------------------------*/
.c-archive-visual__title {
  position: absolute;
  top: 0;
  font-size: 36px;
  color: #fff;
  padding: 105px 0 7px 35px;
}

.c-subheading__title {
  font-size: 28px;
  padding: 30px 0 10px 22px;
  color: #3C2A10;
}

.c-card__content--title {
  font-size: 20px;
  padding: 32px 0 24px 17px;
  color: #fff;
}

.c-card__content--subtitle {
  font-size: 16px;
  color: #fff;
  padding-left: 17px;
}

@media screen and (min-width: 600px) {
  .c-archive-visual__list {
    display: flex;
  }
}

.p-search {
  font-size: 16px;
  text-align: center;
  margin: 38px 0;
}
.p-search__box {
  position: relative;
  border-radius: 8px;
  width: 230px;
  height: 46px;
  border-width: thin;
  margin-right: 12px;
  background: #fff url(/img/search.png) no-repeat center left 10px;
  padding-left: 50px;
}
@media screen and (min-width: 600px) {
  .p-search__box {
    width: 396px;
  }
}
@media screen and (min-width: 1280px) {
  .p-search__box {
    position: absolute;
    top: 86px;
    right: 180px;
  }
}
.p-search__submit {
  width: 78px;
  height: 46px;
  border-radius: 8px;
  background-color: #F2EDE9;
  color: #707070;
  border-width: thin;
}
@media screen and (min-width: 600px) {
  .p-search__submit {
    width: 136px;
  }
}
@media screen and (min-width: 1280px) {
  .p-search__submit {
    position: absolute;
    top: 86px;
    right: 31px;
  }
}

.p-sidebar--container--details {
  padding-top: 212px;
}

.p-map__container {
  position: relative;
  width: 100%;
}
@media screen and (min-width: 1280px) {
  .p-map__container {
    width: 60%;
  }
}

@media screen and (min-width: 600px) {
  .p-branch-menu__lists {
    display: flex;
  }
}
.p-branch-menu__takeout {
  display: flex;
  flex-flow: column;
}
.p-branch-menu__eatin {
  display: flex;
  flex-flow: column;
}
.p-branch-menu--container {
  margin-top: auto;
  color: #3C2A10;
}

/*-------------------------
archive
--------------------------*/
.p-card__content {
  position: relative;
  background-color: #3C2B1C;
  height: 100%;
  margin-bottom: 21px;
}
.p-card__content--details {
  text-align: center;
}

.p-pagination--sp__lists {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  font-weight: normal;
  padding: 40px 20px 30px 20px;
}

.p-pagination {
  display: none;
}
.p-pagination__list--prev::before {
  content: "<<";
  width: 17px;
  height: 17px;
}
.p-pagination__list--next::after {
  content: ">>";
  width: 17px;
  height: 17px;
}

/*-------------------------
foundation
--------------------------*/
/*-------------------------
layout
-------------------------*/
/*---------------------------
component
---------------------------*/
/*----------------------------
project
----------------------------*/
/*----------------------------
utility
----------------------------*/
/*# sourceMappingURL=style.css.map */